[33mcommit c3fbda6f3b2838df7f2066e82c7d8f0f84733064[m[33m ([m[1;36mHEAD -> [m[1;32mfeedbacksection[m[33m, [m[1;31morigin/feedbacksection[m[33m)[m
Merge: bfe6608 b729c4f
Author: Alex Hoyle <alexanderhoyle123@gmail.com>
Date:   Sun Feb 11 22:28:49 2024 +0000

    Merge remote-tracking branch 'upstream/dev' into feedbacksection

[33mcommit bfe6608e285bfb7f35245d6c1418d6eb742bd50b[m
Author: Alex Hoyle <alexanderhoyle123@gmail.com>
Date:   Sun Feb 11 22:22:15 2024 +0000

    proposal changes

[33mcommit f1882ad9d229969e27765d2c84404f2b3e70f1fb[m
Author: Alex Hoyle <alexanderhoyle123@gmail.com>
Date:   Sun Feb 11 21:44:43 2024 +0000

    testing custom text editor but reverting back to orignal approach until futher clarification

[33mcommit 64260805b13ab4a171d64dad85a84dc05f487764[m
Author: Alex Hoyle <alexanderhoyle123@gmail.com>
Date:   Sun Feb 11 21:09:13 2024 +0000

    finished jamie slides feedback

[33mcommit b729c4f35edc3c3d34c2fb8fe2cce502fbe965c0[m[33m ([m[1;31mupstream/dev[m[33m)[m
Author: okk0 <66914194+okk0@users.noreply.github.com>
Date:   Sun Feb 11 20:41:09 2024 +0000

    Feedbacksection (#36)
    
    * feedback started
    
    * used local storage to maintain state
    
    * made questionasked persist so users can give feedback
    
    * more local storage persistence + made changes to nav based on samuel and jamie feeback
    
    * minor visual changes

[33mcommit 477dc18b1e14733d0987f6155d6071bb42a71bdb[m
Author: Alex Hoyle <alexanderhoyle123@gmail.com>
Date:   Sun Feb 11 19:17:52 2024 +0000

    minor visual changes

[33mcommit d771d8744f9a5400a96dcb4f9e78f6a257c98bcc[m
Author: Alex Hoyle <alexanderhoyle123@gmail.com>
Date:   Sun Feb 11 16:04:13 2024 +0000

    more local storage persistence + made changes to nav based on samuel and jamie feeback

[33mcommit 9ec515b0b3ee6033d9d635bd321ffb25c478daae[m
Author: Alex Hoyle <alexanderhoyle123@gmail.com>
Date:   Sun Feb 11 13:23:05 2024 +0000

    made questionasked persist so users can give feedback

[33mcommit 1d43f297ca49ee677978240956b76236be9622d4[m
Author: Alex Hoyle <alexanderhoyle123@gmail.com>
Date:   Sun Feb 11 12:53:33 2024 +0000

    used local storage to maintain state

[33mcommit 75a03bdb583be164c7974219b409fab8f278b786[m
Author: Alex Hoyle <alexanderhoyle123@gmail.com>
Date:   Sat Feb 10 22:05:07 2024 +0000

    feedback started

[33mcommit 308b13bb77abc905f23c3f1fa251737f200a1580[m
Author: okk0 <66914194+okk0@users.noreply.github.com>
Date:   Sat Feb 10 21:01:36 2024 +0000

    Layout changes
    
    * initial commit
    
    * login page done
    
    * sidebar
    
    * button
    
    * added upload to library section
    
    * initial commit
    
    * login page done
    
    * sidebar
    
    * button
    
    * added upload to library section
    
    * login page done
    
    * login page done
    
    * nav
    
    * login page done
    
    * nav
    
    * chatbot
    
    * sidebar
    
    * button
    
    * added upload to library section
    
    * chatbot
    
    * styling chatbot page
    
    * layout for bid creation section

[33mcommit d70d798fe6094a5790dcbc214ffae473f0b944bd[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Sat Feb 10 14:07:35 2024 +0000

    fix sidebar css reference

[33mcommit f573ae6f6cf88bfb686d15de2bd5b48c899f09c5[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Sat Feb 10 14:05:15 2024 +0000

    point to dev api by default

[33mcommit 83946954ae587d4c2f01fa2fbdc4c901dc5a4b77[m
Author: okk0 <66914194+okk0@users.noreply.github.com>
Date:   Sat Feb 10 13:17:12 2024 +0000

    Newfeatures (#34)
    
    * initial commit
    
    * login page done
    
    * sidebar
    
    * button
    
    * added upload to library section
    
    * initial commit
    
    * login page done
    
    * sidebar
    
    * button
    
    * added upload to library section
    
    * login page done
    
    * login page done
    
    * nav
    
    * login page done
    
    * nav
    
    * chatbot
    
    * sidebar
    
    * button
    
    * added upload to library section
    
    * chatbot

[33mcommit 5596f33c5041ec0d5cfe0bdec0e234d20fa472a9[m
Author: okk0 <66914194+okk0@users.noreply.github.com>
Date:   Sat Feb 10 13:09:27 2024 +0000

    Newfeatures (#33)
    
    * initial commit
    
    * login page done
    
    * sidebar
    
    * button
    
    * added upload to library section
    
    * initial commit
    
    * login page done
    
    * sidebar
    
    * button
    
    * added upload to library section
    
    * login page done
    
    * login page done
    
    * nav
    
    * login page done
    
    * nav
    
    * chatbot

[33mcommit d330b8bf3a76b290679c025b45ad0a7bb7804519[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Sat Feb 10 11:12:06 2024 +0000

    readme update

[33mcommit b57c50af9ab26b03b8e81b826bad995bb118aa3b[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Sat Feb 10 11:11:40 2024 +0000

    readme update

[33mcommit dfb794c7c55526c4acf8ff42be6ddf521b56dc23[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Fri Feb 9 19:04:40 2024 +0000

    add support for text templates

[33mcommit 7165c71ad4f978248894ce0c0220922472637830[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Fri Feb 9 17:52:23 2024 +0000

    flow changes

[33mcommit 61202dffdce429670f6ccf61c5ac587f8963580c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Thu Feb 1 20:13:17 2024 +0000

    remove copilot selection on frontend

[33mcommit 3fca7ec7abf33dec01d09f91c48bc2a4c43958fc[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Thu Feb 1 19:52:12 2024 +0000

    add build config files

[33mcommit 468129379a8694c9fc4da85f3a55abcfb85c81ec[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Thu Feb 1 19:29:58 2024 +0000

    new copilot

[33mcommit a96caef14a382a90592057c1f7a313a52190f128[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Thu Feb 1 17:00:46 2024 +0000

    refactor out TextEditor.tsx

[33mcommit 28b298ae3dc4573ab48bf8c4b9095c61a66d2c7c[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Thu Feb 1 16:23:49 2024 +0000

    refactor Chatbot.tsx

[33mcommit a16955d5e29003086b38b6489eca65bdca0d74af[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Tue Jan 30 21:42:45 2024 +0000

    dev setup

[33mcommit e9e883807c4ea93cd1a55353209374f8d813a2f9[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Tue Jan 30 21:19:20 2024 +0000

    fix

[33mcommit 24785dcb51457cfbac37e18441d18a93183e5486[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Tue Jan 30 21:11:21 2024 +0000

    dev env

[33mcommit ddda0621010206463a059fe857f7783c674b44c4[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Thu Jan 25 13:28:46 2024 +0000

    directly link to domain name

[33mcommit 166a69032cced81772500b5df32ba66e60a2d8d5[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Thu Jan 25 13:05:47 2024 +0000

    move to ssl

[33mcommit 514f55180f6d2e2063861a293b61662a19d66481[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Wed Jan 17 21:39:51 2024 +0000

    copilot asks for instructions

[33mcommit 65749bae85dc7fe9e21174fd30796cbe511d35f4[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Wed Jan 10 14:58:44 2024 +0000

    correct spelling

[33mcommit e5d81f608770cb0ed48e295ae6470c9a4c7e6ad3[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Wed Jan 10 14:07:18 2024 +0000

    add margin to content pages

[33mcommit b729c340bdf56e99a7428292955f798a0bb0e7e1[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Tue Jan 2 14:57:42 2024 -0500

    change name to mytender

[33mcommit 55bd4e70db680eed42d2e9f8895c58c93247ac77[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Sat Dec 23 18:59:10 2023 -0500

    name-fix

[33mcommit 35dac8b4cf78f775a863bb1bba3d3038c759d4d5[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Sat Dec 23 18:56:10 2023 -0500

    automated deployment of website

[33mcommit 9936895378fca0f8058c2877a514f4a2846f816f[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Sat Dec 23 18:28:28 2023 -0500

    Replace numbers with [number] in context, except when given with prefix

[33mcommit 1cf48cf727350e9113689e7e3347f62f6f0fc2b7[m
Author: okk0 <66914194+okk0@users.noreply.github.com>
Date:   Sat Dec 23 23:05:26 2023 +0000

    Alex (#15)
    
    * first comm
    * Alex login page and navbar
    * minor visual changes

[33mcommit 2acb6f288a05e6dc8017aae1470acacf049a03f8[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Thu Dec 21 13:54:14 2023 +0000

    censor forbidden words

[33mcommit 6eb5828d4ee0f77bb4bf864031960a99c426452a[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Mon Dec 18 20:53:07 2023 +0000

    use admin prompts as default for new users

[33mcommit 54f71dcdf384b0b2737cc380df093d5694884ef3[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Mon Dec 18 20:34:52 2023 +0000

    fix issue with wrong default model value

[33mcommit c6368725e7051f48924f662b4c2ecc9ebe2b4322[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Fri Dec 15 14:24:38 2023 +0000

    set multi stage answer as default

[33mcommit 7219d6555c3707e0059f86b97b8cb7058d4745ea[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Wed Dec 13 10:51:46 2023 +0000

    users see question and feedback log

[33mcommit 216dc654318d6f7900b221172ea033fceccdf359[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Wed Dec 13 10:40:27 2023 +0000

    delete feedback

[33mcommit 63804dbc4add1126b7c568a9765c40237352e7f4[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Tue Dec 12 22:31:15 2023 +0000

    confirm copilot on text selection

[33mcommit baa9fb6660cc0b7af556f97339cc6f7f57d8de8d[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Tue Dec 12 11:02:33 2023 +0000

    multi step topic selection

[33mcommit 9d7bf67e8e4c1ea132869fa33828a7031b14832d[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Mon Dec 11 19:57:00 2023 +0000

    display upload successful

[33mcommit 47acc48f8bbdfde6efb3b808a4d8d7a47f61aef9[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Sun Dec 10 21:06:01 2023 +0000

    add basic text editor to chatbot tab

[33mcommit a19600f155c078210d72332cbe2ba7a9353bd7bc[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Sun Dec 10 19:43:32 2023 +0000

    show folder content

[33mcommit 8deb2bb89834654bf4d4ce88882e0de68398f68a[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Sat Dec 9 00:14:34 2023 +0000

    folders on top

[33mcommit eb3f3d60b2c99640ca76792b53cc867baec71776[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Fri Dec 8 23:22:14 2023 +0000

    folder uploading

[33mcommit 0604c98cc9090532d2ff8901e09e3d04b6f1373e[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Fri Dec 8 22:51:44 2023 +0000

    copilot through highlighting

[33mcommit e084e5ef56900a9b03b85980afefbcaad1310534[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Fri Dec 8 22:31:57 2023 +0000

    remove third prompt

[33mcommit e66f24e4d00679fcd2d4fe95b4093ed590e2ac59[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Thu Dec 7 23:00:23 2023 +0000

    fix model names

[33mcommit 678ae532894d5060d64573d19beb16813d34c7cc[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Thu Dec 7 09:59:02 2023 +0000

    adjust model dropdown

[33mcommit 5187a6cbd85926e4e76f4dbaeda5d044b735d699[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Fri Dec 1 08:42:08 2023 +0000

    models

[33mcommit 26818365946bf385d0e93678fff540218981c8ac[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Wed Nov 29 23:55:00 2023 +0000

    fix

[33mcommit 5e45fff5c1d386a3d06bd424e2fd4739d8477d34[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Wed Nov 29 20:35:50 2023 +0000

    remove option

[33mcommit e544338de463d24311579fe7d3bd85e8eee26483[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Mon Nov 27 16:44:21 2023 +0000

    update readme

[33mcommit 3eb86e6c3d3dc6e99b164a5a0fea254b936445b1[m
Author: Nicolas Dickreuter <dickreuter@gmail.com>
Date:   Mon Nov 27 16:36:34 2023 +0000

    Initial commit
